# fastdfstest

./: 1.txt  2.txt
fastdfs/: pom.xml
fastdfs/src/main/java/cn/wellcom/fastdfs/: App.java  FastClient.java  FastClientFactory.java  FastClientPool.java  FastClientPoolConfig.java
fastdfs/src/main/resources/: fdfs_client.conf
